# TestProject

./: index.html  pom.xml
.github/workflows/: maven.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: ce8d6763f7058fe.json
12/export/: influxDbData.txt
12/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  environment.json  executors.json  status-chart.json  summary.json
14/export/: influxDbData.txt
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 59722ded61a6e204.json
15/export/: influxDbData.txt
15/history/: categories-trend.json  duration-trend.json  history.json
15/widgets/: executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: ce81c990d570ed84.json
16/export/: influxDbData.txt
16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  summary.json
9/export/: influxDbData.txt
src/main/resources/: log4j2.xml  settings.properties
src/test/java/models/: Address.java  AndroidLocator.java  Company.java  Geo.java  IosLocator.java  LocatorAttribute.java  ModelObject.java  ServerPlatform.java  User.java
src/test/java/screens/: LoginScreen.java
src/test/java/tests/: SuperTest.java
src/test/java/utils/: ActionProcessor.java  LocatorProcessor.java
src/test/resources/: testSuite.xml
